[
  {
    "repository"  : "device_oneplus_msm8998-common",
    "target_path" : "device/oneplus/msm8998-common",
    "branch"      : "eleven",
    "remote"      : "pixel-devices"
  },
  {
    "repository"  : "vendor_oneplus_msm8998-common",
    "target_path" : "vendor/oneplus/msm8998-common",
    "branch"      : "eleven",
    "remote"      : "pixel-devices-blobs"
  },
  {
    "repository"  : "vendor_oneplus_dumpling",
    "target_path" : "vendor/oneplus/dumpling",
    "branch"      : "eleven",
    "remote"      : "pixel-devices-blobs"
  },
  {
    "repository"  : "kernel_oneplus_msm8998",
    "target_path" : "kernel/oneplus/msm8998",
    "branch"      : "eleven",
    "remote"      : "pixel-devices"
  }
]
